{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
